<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 371 Webpage~Vo</title>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <div id="header">
        <h1>Huy Vo</h1>
        <img src="imgs/myphoto.jpg">
        <p>
            "Sherlock Holmes was a tall, thin man with piercing eyes, an aquiline nose, and a sharp,
            angular face. He was always immaculately dressed, with his trademark deerstalker hat and his long,
            flowing cape. He was a man of few words, but when he spoke, his words were always to the point and often
            surprising in their insight.
            He was a master detective, using his extraordinary powers of observation and deduction to solve the most
            complex crimes, and he was renowned
            throughout England for his remarkable intellect and his unwavering devotion to justice." Sample from Sir
            Arthur Conan Doyle's "A Study in Scarlet". 
            "Sherlock Holmes was a man of habit and routine, who had a unique and methodical approach to solving crimes.
            He would spend hours upon hours poring over every detail of a case, leaving no stone unturned in his quest
            for the truth. He was known for his keen powers of observation, his exceptional deductive abilities, and his
            unwavering dedication to the pursuit of justice. He would often sit for hours in silence, lost in thought,
            piecing together the clues and drawing conclusions from seemingly insignificant details. His colleague, Dr.
            John Watson, was often amazed at the deductions that Holmes was able to make from the smallest of things,
            such as a spot of mud on a boot or the direction of the smoke from a cigar. Holmes had an almost
            supernatural
            ability to see what others could not, and he used his gifts to unravel the most complex and obscure of
            mysteries. Despite his brilliant mind, however, he was also known for his peculiarities, such as his
            fondness for playing the violin and his use of drugs to stimulate his mind and aid in his investigations.
            Despite these quirks, however, he remained an enigma to those around him, and his reputation as the
            greatest detective of all time was firmly established." Sample from Sir Arthur Conan Doyle's 
            "The Adventure of the Speckled Band". 
            "John Watson, on the other hand, was a former military man, having served in the Afghan War.
            He was a sturdy and practical individual, with a strong sense of loyalty and a deep sense of duty.
            Despite his no-nonsense demeanor, he was a compassionate man with a warm heart, and he was always ready to
            lend an ear to those in need. It was his misfortune to be injured during his service in Afghanistan, and it
            was this injury that brought him to London, where he met Sherlock Holmes and became his trusted friend and
            companion." Sample from Sir Arthur Conan Doyle's "A Study in Scarlet".
        </p>
    </div>
    <div class="grid parent-container">
        <!-- AREA 1 -->
        <div id="A1" class="child-container">
            <img src="imgs/android.jpeg">
        </div>
        <!-- AREA 2 -->
        <div id="A2" class="child-container">
            <h1>Huy Vo</h1>
            <h2><img src="imgs/phone.png">(000)-000-000</h2>
        </div>
        <!-- AREA 3 -->
        <div id="A3" class="child-container">
            <p>
                A1. I used img tag in HTML and grabbed the image from my directory containing all the images.
                Then in CSS used justify-content in area 1 parent and then vertical-align middle for the my child img in
                area 1.
                I also assigned area 1 to grid using grid-area in CSS and adjusted the img using the height and
                width attributes.
            </p>
            <p>
                A2. In HTML, I used tag h1 for my name and then tag h2 for the fake phone-number contained with an
                img tag inside that grabs the img inside my directory. I then styled both h1 and h2 to look nicer 
                making them flex boxes and adjusting the img also to align with the text using align-items
                center in h2.
            </p>
            <p>
                A3. This is constructed in HTML using p tags to create the report and formatted in CSS to the right
                grid locations using grid-area.
            </p>
            <p>
                A4. I used the tr tag in html to start the table in area 4 then used tr tag to lay out each of the rows
                with the first row using th tags for column headers and the rest of the rows with the td tag to fill in
                data for each of the column following what each column specifies. I than used nth-child in the
                selector
                to get the alternating color for even and odd with coloring from rgb and hex.
            </p>
            <p>
                A5. I used a flex box inside using align-tems center, justify-content space-around, and flex-direction column
                to align the related img in the middle center of area 5.
            </p>
            <p>
                A6. I used the ul, li, and a tag to structure the list in HTML. I formated in HTML so that the li tags and a tags 
                would stay on the same line when they start and end.
            </p>
            <p>
                A7. I used p tags to create paragraphs in area 7 and then embedded plenty of b, i, and code tags 
                inside the paragraphs in HTML.
            </p>
            <p>
                A8. I displayed area 8 as a flex box after linking the imgs with hyper links in html. I adjusted the flex box
                using flex-direction as row, align-tems with center, and then justify-content with space-evenly in area 8.
                Then I adjusted the images accordingly with their height max at 80px and width auto so the image wont distort.
            </p>
        </div>
        <!-- AREA 4 -->
        <div id="A4">
            <table class="area4-table">
                <tr>
                    <th>Course Number</th>
                    <th>Course Name</th>
                    <th>Semester Taken</th>
                </tr>
                <tr>
                    <td>CIS 457</td>
                    <td>Data Communication</td>
                    <td>Fall 2022</td>
                </tr>
                <tr>
                    <td>CIS 357</td>
                    <td>Mobile Application Development</td>
                    <td>Fall 2022</td>
                </tr>
                <tr>
                    <td>CIS 353</td>
                    <td>Database</td>
                    <td>Winter 2022</td>
                </tr>
                <tr>
                    <td>CIS 351</td>
                    <td>Computer Organization and Assembley Language</td>
                    <td>Winter 2022</td>
                </tr>
                <tr>
                    <td>MTH 325</td>
                    <td>Discrete Structures: Computer Science 2</td>
                    <td>Fall 2021</td>
                </tr>
                <tr>
                    <td>MTH 204</td>
                    <td>Linear Algebra I</td>
                    <td>Fall 2021</td>
                </tr>
                <tr>
                    <td>CIS 241</td>
                    <td>System-Level Programming and Utilities</td>
                    <td>Fall 2021</td>
                </tr>
                <tr>
                    <td>CIS 263</td>
                    <td>Data Structures and Algorithms</td>
                    <td>Fall 2021</td>
                </tr>
                <tr>
                    <td>CIS 163</td>
                    <td>Computer Science II</td>
                    <td>Fall 2020</td>
                </tr>
            </table>
        </div>
        <!-- AREA 5 -->
        <div id="A5" class="child-container">
            <img src="imgs/Kotlin_Icon.png" , height="100px">
        </div>
        <!-- AREA 6 -->
        <div id="A6" class="child-container">
            <ul>
                <li><a href="https://www.amazon.com/">AMZN</a></li>
                <li><a href="https://www.nvidia.com/en-us/">NVDA</a></li>
                <li><a href="https://www.amd.com/en">AMD</a></li>
                <li><a href="https://www.oracle.com/">ORCL</a></li>
                <li><a href="https://www.microsoft.com/">MSFT</a></li>
            </ul>
        </div>
        <!-- AREA 7 -->
        <div id="A7" class="child-container">
            <p>
                <b>Swordfish</b> is a large predatory fish species that is found in the Atlantic Ocean and Mediterranean
                Sea.
                They have a long, pointed bill that resembles a sword, hence the name.
                <b>Swordfish</b> can grow up to 14 feet in length and weigh over 1,000 pounds.
                They are known for their <i>speed and agility, as well as their ability to dive to great depths</i>.
                <b>Swordfish</b> feed mainly on smaller fish, squid and crustaceans.
                They are highly valued as a game fish and are a popular ingredient in many types of cuisine, including
                sushi.
                However, due to overfishing and other threats, <b>swordfish</b> populations have declined in recent
                years, leading to conservation efforts to protect this species.
            </p>
            <p>
                <code>Crabs</code> are a type of crustacean that are found in oceans and freshwater habitats around the
                world.
                They have a <i>hard exoskeleton, two clawed arms, and a distinctive sideways walking motion.</i>
                <code>Crabs</code> come in a wide variety of shapes, sizes and colors, with some species growing up to
                several feet in length and weighing over 20 pounds.
                They feed on a variety of food items, including plants, small fish, and other crustaceans.
                Some species of <code>crabs</code> are commercially important as food, such as the blue
                <code>crab</code> and <code>king crab</code>.
                Others play an important role in the ecosystem, helping to keep their habitats clean by consuming dead
                and decaying matter.
                Despite their importance, many species of <code>crabs</code> are facing threats from overfishing,
                habitat loss, and pollution, and efforts are underway to protect and conserve these unique creatures.
            </p>
        </div>
        <!-- AREA 8 -->
        <div id="A8" class="child-container">
            <a href="https://github.com/"><img src="imgs/GitHub-Mark.png"></a>
            <a href="https://www.amazon.com/"><img src="imgs/amazon.png"></a>
            <a href="https://www.reddit.com/"><img src="imgs/reddit-logo-16.png"></a>
            <a href="https://www.youtube.com/"><img src="imgs/youtube.jpg"></a>
            <a href="https://www.microsoft.com/en-us/?ql=3"><img src="imgs/microsoft.png"></a>
        </div>
    </div>
</body>

</html>